@azure/keyvault-certificates: CertificatePolicy
Interface CertificatePolicy
interface
An interface representing a certificate's policy
Hierarchy
SecretProperties
CertificateAttributes
CertificatePolicy
Index
Properties
certificateTransparency
certificateType
contentType
created
ekus
enabled
expires
exportable
id
issuerName
keyCurveType
keySize
keyType
keyUsage
lifetimeActions
notBefore
recoveryLevel
reuseKey
subjectAlternativeNames
subjectName
updated
validityInMonths
Properties
Optional certificateTransparency
certificateTransparency: undefined | false | true
Indicates if the certificates generated under this policy should be published to certificate transparency logs.
Optional certificateType
certificateType: undefined | string
Type of certificate to be requested from the issuer provider.
Optional contentType
contentType: undefined | string
Inherited from SecretProperties.contentType
The media type (MIME type).
Optional created
created: Date
Inherited from Attributes.created
Creation time in UTC. NOTE: This property will not be serialized. It can only be populated by the server.
Optional ekus
ekus: string[]
The enhanced key usage.
Optional enabled
enabled: undefined | false | true
Inherited from Attributes.enabled
Determines whether the object is enabled.
Optional expires
expires: Date
Inherited from Attributes.expires
Expiry date in UTC.
Optional exportable
exportable: undefined | false | true
Indicates if the private key can be exported.
Optional id
id: undefined | string
The certificate id. NOTE: This property will not be serialized. It can only be populated by the server.
Optional issuerName
issuerName: undefined | string
Name of the referenced issuer object or reserved names; for example, 'Self' or 'Unknown'.
Optional keyCurveType
keyCurveType: JsonWebKeyCurveName
Elliptic curve name. For valid values, see JsonWebKeyCurveName. Possible values include: 'P-256', 'P-384', 'P-521', 'P-256K'
Optional keySize
keySize: undefined | number
The key size in bits. For example: 2048, 3072, or 4096 for RSA.
Optional keyType
keyType: JsonWebKeyType
The type of key pair to be used for the certificate. Possible values include: 'EC', 'EC-HSM', 'RSA', 'RSA-HSM', 'oct'
Optional keyUsage
keyUsage: KeyUsageType[]
List of key usages.
Optional lifetimeActions
lifetimeActions: LifetimeAction[]
Actions that will be performed by Key Vault over the lifetime of a certificate.
Optional notBefore
notBefore: Date
Inherited from Attributes.notBefore
Not before date in UTC.
Optional recoveryLevel
recoveryLevel: DeletionRecoveryLevel
Inherited from CertificateAttributes.recoveryLevel
Reflects the deletion recovery level currently in effect for certificates in the current vault. If it contains 'Purgeable', the certificate can be permanently deleted by a privileged user; otherwise, only the system can purge the certificate, at the end of the retention interval. Possible values include: 'Purgeable', 'Recoverable+Purgeable', 'Recoverable', 'Recoverable+ProtectedSubscription' NOTE: This property will not be serialized. It can only be populated by the server.
Optional reuseKey
reuseKey: undefined | false | true
Indicates if the same key pair will be used on certificate renewal.
Optional subjectAlternativeNames
subjectAlternativeNames: SubjectAlternativeNames
The subject alternative names.
Optional subjectName
subjectName: undefined | string
The subject name. Should be a valid X509 distinguished Name.
Optional updated
updated: Date
Inherited from Attributes.updated
Last updated time in UTC. NOTE: This property will not be serialized. It can only be populated by the server.
Optional validityInMonths
validityInMonths: undefined | number
The duration that the certificate is valid in months.
