@azure/arm-vmwarecloudsimple: DedicatedCloudService
Interface DedicatedCloudService
Dedicated cloud service model
Hierarchy
BaseResource
DedicatedCloudService
Index
Properties
gatewaySubnet
id
isAccountOnboarded
location
name
nodes
serviceURL
tags
type
Properties
gatewaySubnet
gatewaySubnet: string
gateway Subnet for the account. It will collect the subnet address and always treat it as /28
Optional id
id: undefined | string
/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/dedicatedCloudServices/{dedicatedCloudServiceName} NOTE: This property will not be serialized. It can only be populated by the server.
Optional isAccountOnboarded
isAccountOnboarded: OnboardingStatus
indicates whether account onboarded or not in a given region. Possible values include: 'notOnBoarded', 'onBoarded', 'onBoardingFailed', 'onBoarding' NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
Azure region
Optional name
name: undefined | string
{dedicatedCloudServiceName} NOTE: This property will not be serialized. It can only be populated by the server.
Optional nodes
nodes: undefined | number
total nodes purchased
Optional serviceURL
serviceURL: undefined | string
link to a service management web portal
Optional tags
tags: undefined | object
The list of tags
Optional type
type: undefined | string
{resourceProviderNamespace}/{resourceType} NOTE: This property will not be serialized. It can only be populated by the server.
