@azure/arm-vmwarecloudsimple: PrivateCloud
Interface PrivateCloud
Private cloud model
Hierarchy
PrivateCloud
Index
Properties
availabilityZoneId
availabilityZoneName
clustersNumber
createdBy
createdOn
dnsServers
expires
id
location
name
nsxType
placementGroupId
placementGroupName
privateCloudId
privateCloudPropertiesType
resourcePools
state
totalCpuCores
totalNodes
totalRam
totalStorage
type
vSphereVersion
vcenterFqdn
vcenterRefid
virtualMachineTemplates
virtualNetworks
vrOpsEnabled
Properties
Optional availabilityZoneId
availabilityZoneId: undefined | string
Availability Zone id, e.g. "az1"
Optional availabilityZoneName
availabilityZoneName: undefined | string
Availability Zone name, e.g. "Availability Zone 1"
Optional clustersNumber
clustersNumber: undefined | number
Number of clusters
Optional createdBy
createdBy: undefined | string
User's emails who created cloud
Optional createdOn
createdOn: Date
When private cloud was created
Optional dnsServers
dnsServers: string[]
Array of DNS servers
Optional expires
expires: undefined | string
Expiration date of PC
Optional id
id: undefined | string
Azure Id, e.g. "/subscriptions/4da99247-a172-4ed6-8ae9-ebed2d12f839/providers/Microsoft.VMwareCloudSimple/privateClouds/cloud123"
Optional location
location: undefined | string
Location where private cloud created, e.g "westus"
Optional name
name: undefined | string
Private cloud name
Optional nsxType
nsxType: undefined | string
Nsx Type, e.g. "Advanced"
Optional placementGroupId
placementGroupId: undefined | string
Placement Group id, e.g. "n1"
Optional placementGroupName
placementGroupName: undefined | string
Placement Group name
Optional privateCloudId
privateCloudId: undefined | string
Id of a private cloud
Optional privateCloudPropertiesType
privateCloudPropertiesType: undefined | string
Virtualization type e.g. "vSphere"
Optional resourcePools
resourcePools: ResourcePool[]
The list of Resource Pools
Optional state
state: undefined | string
Private Cloud state, e.g. "operational"
Optional totalCpuCores
totalCpuCores: undefined | number
Number of cores
Optional totalNodes
totalNodes: undefined | number
Number of nodes
Optional totalRam
totalRam: undefined | number
Memory size
Optional totalStorage
totalStorage: undefined | number
Disk space in TB
Optional type
type: PrivateCloudResourceType
Azure Resource type. Possible values include: 'Microsoft.VMwareCloudSimple/privateClouds'
Optional vSphereVersion
vSphereVersion: undefined | string
e.g. "6.5u2"
Optional vcenterFqdn
vcenterFqdn: undefined | string
FQDN for vcenter access
Optional vcenterRefid
vcenterRefid: undefined | string
Vcenter ip address
Optional virtualMachineTemplates
virtualMachineTemplates: VirtualMachineTemplate[]
The list of Virtual Machine Templates
Optional virtualNetworks
virtualNetworks: VirtualNetwork[]
The list of Virtual Networks
Optional vrOpsEnabled
vrOpsEnabled: undefined | false | true
Is Vrops enabled/disabled
