@azure/arm-vmwarecloudsimple: SkuAvailability
Interface SkuAvailability
SKU availability model
Hierarchy
SkuAvailability
Index
Properties
dedicatedAvailabilityZoneId
dedicatedAvailabilityZoneName
dedicatedPlacementGroupId
dedicatedPlacementGroupName
limit
resourceType
skuId
skuName
Properties
Optional dedicatedAvailabilityZoneId
dedicatedAvailabilityZoneId: undefined | string
CloudSimple Availability Zone id
Optional dedicatedAvailabilityZoneName
dedicatedAvailabilityZoneName: undefined | string
CloudSimple Availability Zone Name
Optional dedicatedPlacementGroupId
dedicatedPlacementGroupId: undefined | string
CloudSimple Placement Group Id
Optional dedicatedPlacementGroupName
dedicatedPlacementGroupName: undefined | string
CloudSimple Placement Group name
limit
limit: number
indicates how many resources of a given SKU is available in a AZ->PG
Optional resourceType
resourceType: undefined | string
resource type e.g. DedicatedCloudNodes
Optional skuId
skuId: undefined | string
sku id
Optional skuName
skuName: undefined | string
sku name
