@azure/arm-vmwarecloudsimple: VirtualMachineTemplate
Interface VirtualMachineTemplate
Virtual machine template model
Hierarchy
VirtualMachineTemplate
Index
Properties
amountOfRam
controllers
description
disks
exposeToGuestVM
guestOS
guestOSType
id
location
name
nics
numberOfCores
path
privateCloudId
type
vSphereNetworks
vSphereTags
vmwaretools
Properties
Optional amountOfRam
amountOfRam: undefined | number
The amount of memory
Optional controllers
controllers: VirtualDiskController[]
The list of Virtual Disk Controllers
Optional description
description: undefined | string
The description of Virtual Machine Template
Optional disks
disks: VirtualDisk[]
The list of Virtual Disks
Optional exposeToGuestVM
exposeToGuestVM: undefined | false | true
Expose Guest OS or not
Optional guestOS
guestOS: undefined | string
The Guest OS NOTE: This property will not be serialized. It can only be populated by the server.
Optional guestOSType
guestOSType: undefined | string
The Guest OS types NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
virtual machine template id (privateCloudId:vsphereId) NOTE: This property will not be serialized. It can only be populated by the server.
Optional location
location: undefined | string
Azure region
Optional name
name: undefined | string
{virtualMachineTemplateName} NOTE: This property will not be serialized. It can only be populated by the server.
Optional nics
nics: VirtualNic[]
The list of Virtual NICs
Optional numberOfCores
numberOfCores: undefined | number
The number of CPU cores
Optional path
path: undefined | string
path to folder
privateCloudId
privateCloudId: string
The Private Cloud Id
Optional type
type: undefined | string
{resourceProviderNamespace}/{resourceType} NOTE: This property will not be serialized. It can only be populated by the server.
Optional vSphereNetworks
vSphereNetworks: string[]
The list of VSphere networks
Optional vSphereTags
vSphereTags: string[]
The tags from VSphere
Optional vmwaretools
vmwaretools: undefined | string
The VMware tools version NOTE: This property will not be serialized. It can only be populated by the server.
