@azure/arm-vmwarecloudsimple: VirtualMachine
Interface VirtualMachine
Virtual machine model
Hierarchy
BaseResource
VirtualMachine
Index
Properties
amountOfRam
controllers
disks
dnsname
exposeToGuestVM
folder
guestOS
guestOSType
id
location
name
nics
numberOfCores
password
privateCloudId
provisioningState
publicIP
resourcePool
status
tags
templateId
type
username
vSphereNetworks
vmId
vmwaretools
Properties
amountOfRam
amountOfRam: number
The amount of memory
Optional controllers
controllers: VirtualDiskController[]
The list of Virtual Disks' Controllers NOTE: This property will not be serialized. It can only be populated by the server.
Optional disks
disks: VirtualDisk[]
The list of Virtual Disks
Optional dnsname
dnsname: undefined | string
The DNS name of Virtual Machine in VCenter NOTE: This property will not be serialized. It can only be populated by the server.
Optional exposeToGuestVM
exposeToGuestVM: undefined | false | true
Expose Guest OS or not
Optional folder
folder: undefined | string
The path to virtual machine folder in VCenter NOTE: This property will not be serialized. It can only be populated by the server.
Optional guestOS
guestOS: undefined | string
The name of Guest OS NOTE: This property will not be serialized. It can only be populated by the server.
Optional guestOSType
guestOSType: GuestOSType
The Guest OS type. Possible values include: 'linux', 'windows', 'other' NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
/subscriptions/{subscriptionId}/resourceGroups/{resourceGroupName}/providers/{resourceProviderNamespace}/virtualMachines/{virtualMachineName} NOTE: This property will not be serialized. It can only be populated by the server.
location
location: string
Azure region
Optional name
name: undefined | string
{virtualMachineName} NOTE: This property will not be serialized. It can only be populated by the server.
Optional nics
nics: VirtualNic[]
The list of Virtual NICs
numberOfCores
numberOfCores: number
The number of CPU cores
Optional password
password: undefined | string
Password for login
privateCloudId
privateCloudId: string
Private Cloud Id
Optional provisioningState
provisioningState: undefined | string
The provisioning status of the resource NOTE: This property will not be serialized. It can only be populated by the server.
Optional publicIP
publicIP: undefined | string
The public ip of Virtual Machine NOTE: This property will not be serialized. It can only be populated by the server.
Optional resourcePool
resourcePool: ResourcePool
Virtual Machines Resource Pool
Optional status
status: VirtualMachineStatus
The status of Virtual machine. Possible values include: 'running', 'suspended', 'poweredoff', 'updating', 'deallocating', 'deleting' NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
The list of tags
Optional templateId
templateId: undefined | string
Virtual Machine Template Id
Optional type
type: undefined | string
{resourceProviderNamespace}/{resourceType} NOTE: This property will not be serialized. It can only be populated by the server.
Optional username
username: undefined | string
Username for login
Optional vSphereNetworks
vSphereNetworks: string[]
The list of Virtual VSphere Networks
Optional vmId
vmId: undefined | string
The internal id of Virtual Machine in VCenter NOTE: This property will not be serialized. It can only be populated by the server.
Optional vmwaretools
vmwaretools: undefined | string
VMware tools version NOTE: This property will not be serialized. It can only be populated by the server.
