@azure/app-configuration: ConfigurationSetting
Interface ConfigurationSetting
Configuration setting with extra metadata from the server, indicating its etag, whether it is currently readOnly and when it was last modified.
Hierarchy
ConfigurationSettingParam
ConfigurationSetting
AddConfigurationSettingResponse
SetConfigurationSettingResponse
GetConfigurationSettingResponse
ClearReadOnlyResponse
SetReadOnlyResponse
Index
Properties
contentType
etag
key
label
lastModified
readOnly
tags
value
Properties
Optional contentType
contentType: undefined | string
Inherited from ConfigurationSettingParam.contentType
The content type of the setting's value
Optional etag
etag: undefined | string
Inherited from ConfigurationSettingId.etag
The etag for this setting
key
key: string
Inherited from ConfigurationSettingId.key
The key for this setting
Optional label
label: undefined | string
Inherited from ConfigurationSettingId.label
The label for this setting. Leaving this undefined means this setting does not have a label.
Optional lastModified
lastModified: Date
The date when this setting was last modified
readOnly
readOnly: boolean
Whether or not the setting is read-only
Optional tags
tags: undefined | object
Inherited from ConfigurationSettingParam.tags
Tags for this key
Optional value
value: undefined | string
Inherited from ConfigurationSettingParam.value
The setting's value
