@azure/arm-sql: DatabaseUpdate
Interface DatabaseUpdate
A database resource.
Hierarchy
DatabaseUpdate
Index
Properties
autoPauseDelay
catalogCollation
collation
createMode
creationDate
currentServiceObjectiveName
currentSku
databaseId
defaultSecondaryLocation
earliestRestoreDate
elasticPoolId
failoverGroupId
licenseType
longTermRetentionBackupResourceId
maxLogSizeBytes
maxSizeBytes
minCapacity
pausedDate
readReplicaCount
readScale
recoverableDatabaseId
recoveryServicesRecoveryPointId
requestedServiceObjectiveName
restorableDroppedDatabaseId
restorePointInTime
resumedDate
sampleName
sku
sourceDatabaseDeletionDate
sourceDatabaseId
status
tags
zoneRedundant
Properties
Optional autoPauseDelay
autoPauseDelay: undefined | number
Time in minutes after which database is automatically paused. A value of -1 means that automatic pause is disabled
Optional catalogCollation
catalogCollation: CatalogCollationType
Collation of the metadata catalog. Possible values include: 'DATABASE_DEFAULT', 'SQL_Latin1_General_CP1_CI_AS'
Optional collation
collation: undefined | string
The collation of the database.
Optional createMode
createMode: CreateMode
Specifies the mode of database creation.
Default: regular database creation.
Copy: creates a database as a copy of an existing database. sourceDatabaseId must be specified as the resource ID of the source database.
Secondary: creates a database as a secondary replica of an existing database. sourceDatabaseId must be specified as the resource ID of the existing primary database.
PointInTimeRestore: Creates a database by restoring a point in time backup of an existing database. sourceDatabaseId must be specified as the resource ID of the existing database, and restorePointInTime must be specified.
Recovery: Creates a database by restoring a geo-replicated backup. sourceDatabaseId must be specified as the recoverable database resource ID to restore.
Restore: Creates a database by restoring a backup of a deleted database. sourceDatabaseId must be specified. If sourceDatabaseId is the database's original resource ID, then sourceDatabaseDeletionDate must be specified. Otherwise sourceDatabaseId must be the restorable dropped database resource ID and sourceDatabaseDeletionDate is ignored. restorePointInTime may also be specified to restore from an earlier point in time.
RestoreLongTermRetentionBackup: Creates a database by restoring from a long term retention vault. recoveryServicesRecoveryPointResourceId must be specified as the recovery point resource ID.
Copy, Secondary, and RestoreLongTermRetentionBackup are not supported for DataWarehouse edition. Possible values include: 'Default', 'Copy', 'Secondary', 'PointInTimeRestore', 'Restore', 'Recovery', 'RestoreExternalBackup', 'RestoreExternalBackupSecondary', 'RestoreLongTermRetentionBackup', 'OnlineSecondary'
Optional creationDate
creationDate: Date
The creation date of the database (ISO8601 format). NOTE: This property will not be serialized. It can only be populated by the server.
Optional currentServiceObjectiveName
currentServiceObjectiveName: undefined | string
The current service level objective name of the database. NOTE: This property will not be serialized. It can only be populated by the server.
Optional currentSku
currentSku: Sku
The name and tier of the SKU. NOTE: This property will not be serialized. It can only be populated by the server.
Optional databaseId
databaseId: undefined | string
The ID of the database. NOTE: This property will not be serialized. It can only be populated by the server.
Optional defaultSecondaryLocation
defaultSecondaryLocation: undefined | string
The default secondary region for this database. NOTE: This property will not be serialized. It can only be populated by the server.
Optional earliestRestoreDate
earliestRestoreDate: Date
This records the earliest start date and time that restore is available for this database (ISO8601 format). NOTE: This property will not be serialized. It can only be populated by the server.
Optional elasticPoolId
elasticPoolId: undefined | string
The resource identifier of the elastic pool containing this database.
Optional failoverGroupId
failoverGroupId: undefined | string
Failover Group resource identifier that this database belongs to. NOTE: This property will not be serialized. It can only be populated by the server.
Optional licenseType
licenseType: DatabaseLicenseType
The license type to apply for this database. Possible values include: 'LicenseIncluded', 'BasePrice'
Optional longTermRetentionBackupResourceId
longTermRetentionBackupResourceId: undefined | string
The resource identifier of the long term retention backup associated with create operation of this database.
Optional maxLogSizeBytes
maxLogSizeBytes: undefined | number
The max log size for this database. NOTE: This property will not be serialized. It can only be populated by the server.
Optional maxSizeBytes
maxSizeBytes: undefined | number
The max size of the database expressed in bytes.
Optional minCapacity
minCapacity: undefined | number
Minimal capacity that database will always have allocated, if not paused
Optional pausedDate
pausedDate: Date
The date when database was paused by user configuration or action (ISO8601 format). Null if the database is ready. NOTE: This property will not be serialized. It can only be populated by the server.
Optional readReplicaCount
readReplicaCount: undefined | number
The number of readonly secondary replicas associated with the database to which readonly application intent connections may be routed. This property is only settable for Hyperscale edition databases.
Optional readScale
readScale: DatabaseReadScale
If enabled, connections that have application intent set to readonly in their connection string may be routed to a readonly secondary replica. This property is only settable for Premium and Business Critical databases. Possible values include: 'Enabled', 'Disabled'
Optional recoverableDatabaseId
recoverableDatabaseId: undefined | string
The resource identifier of the recoverable database associated with create operation of this database.
Optional recoveryServicesRecoveryPointId
recoveryServicesRecoveryPointId: undefined | string
The resource identifier of the recovery point associated with create operation of this database.
Optional requestedServiceObjectiveName
requestedServiceObjectiveName: undefined | string
The requested service level objective name of the database. NOTE: This property will not be serialized. It can only be populated by the server.
Optional restorableDroppedDatabaseId
restorableDroppedDatabaseId: undefined | string
The resource identifier of the restorable dropped database associated with create operation of this database.
Optional restorePointInTime
restorePointInTime: Date
Specifies the point in time (ISO8601 format) of the source database that will be restored to create the new database.
Optional resumedDate
resumedDate: Date
The date when database was resumed by user action or database login (ISO8601 format). Null if the database is paused. NOTE: This property will not be serialized. It can only be populated by the server.
Optional sampleName
sampleName: SampleName
The name of the sample schema to apply when creating this database. Possible values include: 'AdventureWorksLT', 'WideWorldImportersStd', 'WideWorldImportersFull'
Optional sku
sku: Sku
The name and tier of the SKU.
Optional sourceDatabaseDeletionDate
sourceDatabaseDeletionDate: Date
Specifies the time that the database was deleted.
Optional sourceDatabaseId
sourceDatabaseId: undefined | string
The resource identifier of the source database associated with create operation of this database.
Optional status
status: DatabaseStatus
The status of the database. Possible values include: 'Online', 'Restoring', 'RecoveryPending', 'Recovering', 'Suspect', 'Offline', 'Standby', 'Shutdown', 'EmergencyMode', 'AutoClosed', 'Copying', 'Creating', 'Inaccessible', 'OfflineSecondary', 'Pausing', 'Paused', 'Resuming', 'Scaling', 'OfflineChangingDwPerformanceTiers', 'OnlineChangingDwPerformanceTiers', 'Disabled' NOTE: This property will not be serialized. It can only be populated by the server.
Optional tags
tags: undefined | object
Resource tags.
Optional zoneRedundant
zoneRedundant: undefined | false | true
Whether or not this database is zone redundant, which means the replicas of this database will be spread across multiple availability zones.
