@azure/arm-sql: ManagedInstanceUpdate
Interface ManagedInstanceUpdate
An update request for an Azure SQL Database managed instance.
Hierarchy
ManagedInstanceUpdate
Index
Properties
administratorLogin
administratorLoginPassword
collation
dnsZone
dnsZonePartner
fullyQualifiedDomainName
instancePoolId
licenseType
managedInstanceCreateMode
proxyOverride
publicDataEndpointEnabled
restorePointInTime
sku
sourceManagedInstanceId
state
storageSizeInGB
subnetId
tags
timezoneId
vCores
Properties
Optional administratorLogin
administratorLogin: undefined | string
Administrator username for the managed instance. Can only be specified when the managed instance is being created (and is required for creation).
Optional administratorLoginPassword
administratorLoginPassword: undefined | string
The administrator login password (required for managed instance creation).
Optional collation
collation: undefined | string
Collation of the managed instance.
Optional dnsZone
dnsZone: undefined | string
The Dns Zone that the managed instance is in. NOTE: This property will not be serialized. It can only be populated by the server.
Optional dnsZonePartner
dnsZonePartner: undefined | string
The resource id of another managed instance whose DNS zone this managed instance will share after creation.
Optional fullyQualifiedDomainName
fullyQualifiedDomainName: undefined | string
The fully qualified domain name of the managed instance. NOTE: This property will not be serialized. It can only be populated by the server.
Optional instancePoolId
instancePoolId: undefined | string
The Id of the instance pool this managed server belongs to.
Optional licenseType
licenseType: ManagedInstanceLicenseType
The license type. Possible values are 'LicenseIncluded' (regular price inclusive of a new SQL license) and 'BasePrice' (discounted AHB price for bringing your own SQL licenses). Possible values include: 'LicenseIncluded', 'BasePrice'
Optional managedInstanceCreateMode
managedInstanceCreateMode: ManagedServerCreateMode
Specifies the mode of database creation.
Default: Regular instance creation.
Restore: Creates an instance by restoring a set of backups to specific point in time. RestorePointInTime and SourceManagedInstanceId must be specified. Possible values include: 'Default', 'PointInTimeRestore'
Optional proxyOverride
proxyOverride: ManagedInstanceProxyOverride
Connection type used for connecting to the instance. Possible values include: 'Proxy', 'Redirect', 'Default'
Optional publicDataEndpointEnabled
publicDataEndpointEnabled: undefined | false | true
Whether or not the public data endpoint is enabled.
Optional restorePointInTime
restorePointInTime: Date
Specifies the point in time (ISO8601 format) of the source database that will be restored to create the new database.
Optional sku
sku: Sku
Managed instance sku
Optional sourceManagedInstanceId
sourceManagedInstanceId: undefined | string
The resource identifier of the source managed instance associated with create operation of this instance.
Optional state
state: undefined | string
The state of the managed instance. NOTE: This property will not be serialized. It can only be populated by the server.
Optional storageSizeInGB
storageSizeInGB: undefined | number
Storage size in GB. Minimum value: 32. Maximum value: 8192. Increments of 32 GB allowed only.
Optional subnetId
subnetId: undefined | string
Subnet resource ID for the managed instance.
Optional tags
tags: undefined | object
Resource tags.
Optional timezoneId
timezoneId: undefined | string
Id of the timezone. Allowed values are timezones supported by Windows. Windows keeps details on supported timezones, including the id, in registry under KEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Time Zones. You can get those registry values via SQL Server by querying SELECT name AS timezone_id FROM sys.time_zone_info. List of Ids can also be obtained by executing [System.TimeZoneInfo]::GetSystemTimeZones() in PowerShell. An example of valid timezone id is "Pacific Standard Time" or "W. Europe Standard Time".
Optional vCores
vCores: undefined | number
The number of vCores. Allowed values: 8, 16, 24, 32, 40, 64, 80.
