@azure/arm-sql: ServiceTierAdvisor
Interface ServiceTierAdvisor
Represents a Service Tier Advisor.
Hierarchy
ProxyResource
ServiceTierAdvisor
Index
Properties
activeTimeRatio
avgDtu
confidence
currentServiceLevelObjective
currentServiceLevelObjectiveId
databaseSizeBasedRecommendationServiceLevelObjective
databaseSizeBasedRecommendationServiceLevelObjectiveId
disasterPlanBasedRecommendationServiceLevelObjective
disasterPlanBasedRecommendationServiceLevelObjectiveId
id
maxDtu
maxSizeInGB
minDtu
name
observationPeriodEnd
observationPeriodStart
overallRecommendationServiceLevelObjective
overallRecommendationServiceLevelObjectiveId
serviceLevelObjectiveUsageMetrics
type
usageBasedRecommendationServiceLevelObjective
usageBasedRecommendationServiceLevelObjectiveId
Properties
Optional activeTimeRatio
activeTimeRatio: undefined | number
The activeTimeRatio for service tier advisor. NOTE: This property will not be serialized. It can only be populated by the server.
Optional avgDtu
avgDtu: undefined | number
Gets or sets avgDtu for service tier advisor. NOTE: This property will not be serialized. It can only be populated by the server.
Optional confidence
confidence: undefined | number
Gets or sets confidence for service tier advisor. NOTE: This property will not be serialized. It can only be populated by the server.
Optional currentServiceLevelObjective
currentServiceLevelObjective: undefined | string
Gets or sets currentServiceLevelObjective for service tier advisor. NOTE: This property will not be serialized. It can only be populated by the server.
Optional currentServiceLevelObjectiveId
currentServiceLevelObjectiveId: undefined | string
Gets or sets currentServiceLevelObjectiveId for service tier advisor. NOTE: This property will not be serialized. It can only be populated by the server.
Optional databaseSizeBasedRecommendationServiceLevelObjective
databaseSizeBasedRecommendationServiceLevelObjective: undefined | string
Gets or sets databaseSizeBasedRecommendationServiceLevelObjective for service tier advisor. NOTE: This property will not be serialized. It can only be populated by the server.
Optional databaseSizeBasedRecommendationServiceLevelObjectiveId
databaseSizeBasedRecommendationServiceLevelObjectiveId: undefined | string
Gets or sets databaseSizeBasedRecommendationServiceLevelObjectiveId for service tier advisor. NOTE: This property will not be serialized. It can only be populated by the server.
Optional disasterPlanBasedRecommendationServiceLevelObjective
disasterPlanBasedRecommendationServiceLevelObjective: undefined | string
Gets or sets disasterPlanBasedRecommendationServiceLevelObjective for service tier advisor. NOTE: This property will not be serialized. It can only be populated by the server.
Optional disasterPlanBasedRecommendationServiceLevelObjectiveId
disasterPlanBasedRecommendationServiceLevelObjectiveId: undefined | string
Gets or sets disasterPlanBasedRecommendationServiceLevelObjectiveId for service tier advisor. NOTE: This property will not be serialized. It can only be populated by the server.
Optional id
id: undefined | string
Inherited from Resource.id
Resource ID. NOTE: This property will not be serialized. It can only be populated by the server.
Optional maxDtu
maxDtu: undefined | number
Gets or sets maxDtu for service tier advisor. NOTE: This property will not be serialized. It can only be populated by the server.
Optional maxSizeInGB
maxSizeInGB: undefined | number
Gets or sets maxSizeInGB for service tier advisor. NOTE: This property will not be serialized. It can only be populated by the server.
Optional minDtu
minDtu: undefined | number
Gets or sets minDtu for service tier advisor. NOTE: This property will not be serialized. It can only be populated by the server.
Optional name
name: undefined | string
Inherited from Resource.name
Resource name. NOTE: This property will not be serialized. It can only be populated by the server.
Optional observationPeriodEnd
observationPeriodEnd: Date
The observation period start (ISO8601 format). NOTE: This property will not be serialized. It can only be populated by the server.
Optional observationPeriodStart
observationPeriodStart: Date
The observation period start (ISO8601 format). NOTE: This property will not be serialized. It can only be populated by the server.
Optional overallRecommendationServiceLevelObjective
overallRecommendationServiceLevelObjective: undefined | string
Gets or sets overallRecommendationServiceLevelObjective for service tier advisor. NOTE: This property will not be serialized. It can only be populated by the server.
Optional overallRecommendationServiceLevelObjectiveId
overallRecommendationServiceLevelObjectiveId: undefined | string
Gets or sets overallRecommendationServiceLevelObjectiveId for service tier advisor. NOTE: This property will not be serialized. It can only be populated by the server.
Optional serviceLevelObjectiveUsageMetrics
serviceLevelObjectiveUsageMetrics: SloUsageMetric[]
Gets or sets serviceLevelObjectiveUsageMetrics for the service tier advisor. NOTE: This property will not be serialized. It can only be populated by the server.
Optional type
type: undefined | string
Inherited from Resource.type
Resource type. NOTE: This property will not be serialized. It can only be populated by the server.
Optional usageBasedRecommendationServiceLevelObjective
usageBasedRecommendationServiceLevelObjective: undefined | string
Gets or sets usageBasedRecommendationServiceLevelObjective for service tier advisor. NOTE: This property will not be serialized. It can only be populated by the server.
Optional usageBasedRecommendationServiceLevelObjectiveId
usageBasedRecommendationServiceLevelObjectiveId: undefined | string
Gets or sets usageBasedRecommendationServiceLevelObjectiveId for service tier advisor. NOTE: This property will not be serialized. It can only be populated by the server.
