@azure/app-configuration: AppConfigurationClient
Class AppConfigurationClient
Client for the Azure App Configuration service.
Hierarchy
AppConfigurationClient
Index
Constructors
constructor
Methods
addConfigurationSetting
clearReadOnly
deleteConfigurationSetting
getConfigurationSetting
listConfigurationSettings
listRevisions
setConfigurationSetting
setReadOnly
Constructors
constructor
new AppConfigurationClient(connectionString: string): AppConfigurationClient
Initializes a new instance of the AppConfigurationClient class.
Parameters
connectionString: string
Connection string needed for a client to connect to Azure.
Returns AppConfigurationClient
Methods
addConfigurationSetting
addConfigurationSetting(configurationSetting: AddConfigurationSettingParam, options?: AddConfigurationSettingOptions): Promise<AddConfigurationSettingResponse>
Add a setting into the Azure App Configuration service, failing if it already exists.
Example usage:
```
const result = await client.addConfigurationSetting({ key: "MyKey", label: "MyLabel", value: "MyValue" });
```
Parameters
configurationSetting: AddConfigurationSettingParam
A configuration setting.
Default value options: AddConfigurationSettingOptions = {}
Optional parameters for the request.
Returns Promise<AddConfigurationSettingResponse>
clearReadOnly
clearReadOnly(id: ConfigurationSettingId, options?: ClearReadOnlyOptions): Promise<ClearReadOnlyResponse>
Makes the key's value writable again
Parameters
id: ConfigurationSettingId
The id of the configuration setting to make writable.
Default value options: ClearReadOnlyOptions = {}
Returns Promise<ClearReadOnlyResponse>
deleteConfigurationSetting
deleteConfigurationSetting(id: ConfigurationSettingId, options?: DeleteConfigurationSettingOptions): Promise<DeleteConfigurationSettingResponse>
Delete a setting from the Azure App Configuration service
Example usage:
```
const deletedSetting = await client.deleteConfigurationSetting({ key: "MyKey", label: "MyLabel" });
```
Parameters
id: ConfigurationSettingId
The id of the configuration setting to delete.
Default value options: DeleteConfigurationSettingOptions = {}
Optional parameters for the request (ex: etag, label)
Returns Promise<DeleteConfigurationSettingResponse>
getConfigurationSetting
getConfigurationSetting(id: ConfigurationSettingId, options?: GetConfigurationSettingOptions): Promise<GetConfigurationSettingResponse>
Gets a setting from the Azure App Configuration service.
Example code:
```
const setting = await client.getConfigurationSetting({ key: "MyKey", label: "MyLabel" });
```
Parameters
id: ConfigurationSettingId
The id of the configuration setting to get.
Default value options: GetConfigurationSettingOptions = {}
Optional parameters for the request.
Returns Promise<GetConfigurationSettingResponse>
listConfigurationSettings
listConfigurationSettings(options?: ListConfigurationSettingsOptions): PagedAsyncIterableIterator<ConfigurationSetting, ListConfigurationSettingPage>
Lists settings from the Azure App Configuration service, optionally filtered by key names, labels and accept datetime.
Example code:
```
const allSettingsWithLabel = await client.listConfigurationSettings({ labels: [ "MyLabel" ] });
```
Parameters
Default value options: ListConfigurationSettingsOptions = {}
Optional parameters for the request.
Returns PagedAsyncIterableIterator<ConfigurationSetting, ListConfigurationSettingPage>
listRevisions
listRevisions(options?: ListRevisionsOptions): PagedAsyncIterableIterator<ConfigurationSetting, ListRevisionsPage>
Lists revisions of a set of keys, optionally filtered by key names, labels and accept datetime.
Example code:
```
const revisionsIterator = await client.listRevisions({ keys: ["MyKey"] });
```
Parameters
Optional options: ListRevisionsOptions
Optional parameters for the request.
Returns PagedAsyncIterableIterator<ConfigurationSetting, ListRevisionsPage>
setConfigurationSetting
setConfigurationSetting(configurationSetting: SetConfigurationSettingParam, options?: SetConfigurationSettingOptions): Promise<SetConfigurationSettingResponse>
Sets the value of a key in the Azure App Configuration service, allowing for an optional etag.
Parameters
configurationSetting: SetConfigurationSettingParam
A configuration value.
Default value options: SetConfigurationSettingOptions = {}
Optional parameters for the request.
Example code:
```
await client.setConfigurationSetting({ key: "MyKey", value: "MyValue" });
```
Returns Promise<SetConfigurationSettingResponse>
setReadOnly
setReadOnly(id: ConfigurationSettingId, options?: SetReadOnlyOptions): Promise<SetReadOnlyResponse>
Sets a key's value to read only
Parameters
id: ConfigurationSettingId
The id of the configuration setting to set to read-only.
Default value options: SetReadOnlyOptions = {}
Returns Promise<SetReadOnlyResponse>
