@azure/arm-sql: InstancePools
Class InstancePools
Class representing a InstancePools.
Hierarchy
InstancePools
Index
Constructors
constructor
Methods
beginCreateOrUpdate
beginDeleteMethod
beginUpdate
createOrUpdate
deleteMethod
get
list
listByResourceGroup
listByResourceGroupNext
listNext
update
Constructors
constructor
new InstancePools(client: SqlManagementClientContext): InstancePools
Create a InstancePools.
Parameters
client: SqlManagementClientContext
Reference to the service client.
Returns InstancePools
Methods
beginCreateOrUpdate
beginCreateOrUpdate(resourceGroupName: string, instancePoolName: string, parameters: InstancePool, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Creates or updates an instance pool.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
instancePoolName: string
The name of the instance pool to be created or updated.
parameters: InstancePool
The requested instance pool resource state.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(resourceGroupName: string, instancePoolName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes an instance pool
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
instancePoolName: string
The name of the instance pool to be deleted
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginUpdate
beginUpdate(resourceGroupName: string, instancePoolName: string, parameters: InstancePoolUpdate, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Updates an instance pool.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
instancePoolName: string
The name of the instance pool to be updated.
parameters: InstancePoolUpdate
The requested instance pool resource state.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
createOrUpdate
createOrUpdate(resourceGroupName: string, instancePoolName: string, parameters: InstancePool, options?: msRest.RequestOptionsBase): Promise<Models.InstancePoolsCreateOrUpdateResponse>
Creates or updates an instance pool.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
instancePoolName: string
The name of the instance pool to be created or updated.
parameters: InstancePool
The requested instance pool resource state.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.InstancePoolsCreateOrUpdateResponse>
Promise<Models.InstancePoolsCreateOrUpdateResponse>
deleteMethod
deleteMethod(resourceGroupName: string, instancePoolName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes an instance pool
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
instancePoolName: string
The name of the instance pool to be deleted
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(resourceGroupName: string, instancePoolName: string, options?: msRest.RequestOptionsBase): Promise<Models.InstancePoolsGetResponse>
get(resourceGroupName: string, instancePoolName: string, callback: ServiceCallback<InstancePool>): void
get(resourceGroupName: string, instancePoolName: string, options: RequestOptionsBase, callback: ServiceCallback<InstancePool>): void
Gets an instance pool.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
instancePoolName: string
The name of the instance pool to be retrieved.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.InstancePoolsGetResponse>
Promise<Models.InstancePoolsGetResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
instancePoolName: string
The name of the instance pool to be retrieved.
callback: ServiceCallback<InstancePool>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
instancePoolName: string
The name of the instance pool to be retrieved.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<InstancePool>
The callback
Returns void
list
list(options?: msRest.RequestOptionsBase): Promise<Models.InstancePoolsListResponse>
list(callback: ServiceCallback<InstancePoolListResult>): void
list(options: RequestOptionsBase, callback: ServiceCallback<InstancePoolListResult>): void
Gets a list of all instance pools in the subscription.
Parameters
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.InstancePoolsListResponse>
Promise<Models.InstancePoolsListResponse>
Parameters
callback: ServiceCallback<InstancePoolListResult>
The callback
Returns void
Parameters
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<InstancePoolListResult>
The callback
Returns void
listByResourceGroup
listByResourceGroup(resourceGroupName: string, options?: msRest.RequestOptionsBase): Promise<Models.InstancePoolsListByResourceGroupResponse>
listByResourceGroup(resourceGroupName: string, callback: ServiceCallback<InstancePoolListResult>): void
listByResourceGroup(resourceGroupName: string, options: RequestOptionsBase, callback: ServiceCallback<InstancePoolListResult>): void
Gets a list of instance pools in the resource group
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.InstancePoolsListByResourceGroupResponse>
Promise<Models.InstancePoolsListByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
callback: ServiceCallback<InstancePoolListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<InstancePoolListResult>
The callback
Returns void
listByResourceGroupNext
listByResourceGroupNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.InstancePoolsListByResourceGroupNextResponse>
listByResourceGroupNext(nextPageLink: string, callback: ServiceCallback<InstancePoolListResult>): void
listByResourceGroupNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<InstancePoolListResult>): void
Gets a list of instance pools in the resource group
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.InstancePoolsListByResourceGroupNextResponse>
Promise<Models.InstancePoolsListByResourceGroupNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<InstancePoolListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<InstancePoolListResult>
The callback
Returns void
listNext
listNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.InstancePoolsListNextResponse>
listNext(nextPageLink: string, callback: ServiceCallback<InstancePoolListResult>): void
listNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<InstancePoolListResult>): void
Gets a list of all instance pools in the subscription.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.InstancePoolsListNextResponse>
Promise<Models.InstancePoolsListNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<InstancePoolListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<InstancePoolListResult>
The callback
Returns void
update
update(resourceGroupName: string, instancePoolName: string, parameters: InstancePoolUpdate, options?: msRest.RequestOptionsBase): Promise<Models.InstancePoolsUpdateResponse>
Updates an instance pool.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
instancePoolName: string
The name of the instance pool to be updated.
parameters: InstancePoolUpdate
The requested instance pool resource state.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.InstancePoolsUpdateResponse>
Promise<Models.InstancePoolsUpdateResponse>
