@azure/arm-sql: LongTermRetentionBackups
Class LongTermRetentionBackups
Class representing a LongTermRetentionBackups.
Hierarchy
LongTermRetentionBackups
Index
Constructors
constructor
Methods
beginDeleteByResourceGroup
beginDeleteMethod
deleteByResourceGroup
deleteMethod
get
getByResourceGroup
listByDatabase
listByDatabaseNext
listByLocation
listByLocationNext
listByResourceGroupDatabase
listByResourceGroupDatabaseNext
listByResourceGroupLocation
listByResourceGroupLocationNext
listByResourceGroupServer
listByResourceGroupServerNext
listByServer
listByServerNext
Constructors
constructor
new LongTermRetentionBackups(client: SqlManagementClientContext): LongTermRetentionBackups
Create a LongTermRetentionBackups.
Parameters
client: SqlManagementClientContext
Reference to the service client.
Returns LongTermRetentionBackups
Methods
beginDeleteByResourceGroup
beginDeleteByResourceGroup(resourceGroupName: string, locationName: string, longTermRetentionServerName: string, longTermRetentionDatabaseName: string, backupName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes a long term retention backup.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
locationName: string
The location of the database
longTermRetentionServerName: string
The name of the server
longTermRetentionDatabaseName: string
The name of the database
backupName: string
The backup name.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
beginDeleteMethod
beginDeleteMethod(locationName: string, longTermRetentionServerName: string, longTermRetentionDatabaseName: string, backupName: string, options?: msRest.RequestOptionsBase): Promise<LROPoller>
Deletes a long term retention backup.
Parameters
locationName: string
The location of the database
longTermRetentionServerName: string
The name of the server
longTermRetentionDatabaseName: string
The name of the database
backupName: string
The backup name.
Optional options: msRest.RequestOptionsBase
Returns Promise<LROPoller>
Promise<msRestAzure.LROPoller>
deleteByResourceGroup
deleteByResourceGroup(resourceGroupName: string, locationName: string, longTermRetentionServerName: string, longTermRetentionDatabaseName: string, backupName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes a long term retention backup.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
locationName: string
The location of the database
longTermRetentionServerName: string
The name of the server
longTermRetentionDatabaseName: string
The name of the database
backupName: string
The backup name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
deleteMethod
deleteMethod(locationName: string, longTermRetentionServerName: string, longTermRetentionDatabaseName: string, backupName: string, options?: msRest.RequestOptionsBase): Promise<RestResponse>
Deletes a long term retention backup.
Parameters
locationName: string
The location of the database
longTermRetentionServerName: string
The name of the server
longTermRetentionDatabaseName: string
The name of the database
backupName: string
The backup name.
Optional options: msRest.RequestOptionsBase
Returns Promise<RestResponse>
Promise<msRest.RestResponse>
get
get(locationName: string, longTermRetentionServerName: string, longTermRetentionDatabaseName: string, backupName: string, options?: msRest.RequestOptionsBase): Promise<Models.LongTermRetentionBackupsGetResponse>
get(locationName: string, longTermRetentionServerName: string, longTermRetentionDatabaseName: string, backupName: string, callback: ServiceCallback<LongTermRetentionBackup>): void
get(locationName: string, longTermRetentionServerName: string, longTermRetentionDatabaseName: string, backupName: string, options: RequestOptionsBase, callback: ServiceCallback<LongTermRetentionBackup>): void
Gets a long term retention backup.
Parameters
locationName: string
The location of the database.
longTermRetentionServerName: string
The name of the server
longTermRetentionDatabaseName: string
The name of the database
backupName: string
The backup name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.LongTermRetentionBackupsGetResponse>
Promise<Models.LongTermRetentionBackupsGetResponse>
Parameters
locationName: string
The location of the database.
longTermRetentionServerName: string
The name of the server
longTermRetentionDatabaseName: string
The name of the database
backupName: string
The backup name.
callback: ServiceCallback<LongTermRetentionBackup>
The callback
Returns void
Parameters
locationName: string
The location of the database.
longTermRetentionServerName: string
The name of the server
longTermRetentionDatabaseName: string
The name of the database
backupName: string
The backup name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<LongTermRetentionBackup>
The callback
Returns void
getByResourceGroup
getByResourceGroup(resourceGroupName: string, locationName: string, longTermRetentionServerName: string, longTermRetentionDatabaseName: string, backupName: string, options?: msRest.RequestOptionsBase): Promise<Models.LongTermRetentionBackupsGetByResourceGroupResponse>
getByResourceGroup(resourceGroupName: string, locationName: string, longTermRetentionServerName: string, longTermRetentionDatabaseName: string, backupName: string, callback: ServiceCallback<LongTermRetentionBackup>): void
getByResourceGroup(resourceGroupName: string, locationName: string, longTermRetentionServerName: string, longTermRetentionDatabaseName: string, backupName: string, options: RequestOptionsBase, callback: ServiceCallback<LongTermRetentionBackup>): void
Gets a long term retention backup.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
locationName: string
The location of the database.
longTermRetentionServerName: string
The name of the server
longTermRetentionDatabaseName: string
The name of the database
backupName: string
The backup name.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.LongTermRetentionBackupsGetByResourceGroupResponse>
Promise<Models.LongTermRetentionBackupsGetByResourceGroupResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
locationName: string
The location of the database.
longTermRetentionServerName: string
The name of the server
longTermRetentionDatabaseName: string
The name of the database
backupName: string
The backup name.
callback: ServiceCallback<LongTermRetentionBackup>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
locationName: string
The location of the database.
longTermRetentionServerName: string
The name of the server
longTermRetentionDatabaseName: string
The name of the database
backupName: string
The backup name.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<LongTermRetentionBackup>
The callback
Returns void
listByDatabase
listByDatabase(locationName: string, longTermRetentionServerName: string, longTermRetentionDatabaseName: string, options?: Models.LongTermRetentionBackupsListByDatabaseOptionalParams): Promise<Models.LongTermRetentionBackupsListByDatabaseResponse>
listByDatabase(locationName: string, longTermRetentionServerName: string, longTermRetentionDatabaseName: string, callback: ServiceCallback<LongTermRetentionBackupListResult>): void
listByDatabase(locationName: string, longTermRetentionServerName: string, longTermRetentionDatabaseName: string, options: LongTermRetentionBackupsListByDatabaseOptionalParams, callback: ServiceCallback<LongTermRetentionBackupListResult>): void
Lists all long term retention backups for a database.
Parameters
locationName: string
The location of the database
longTermRetentionServerName: string
The name of the server
longTermRetentionDatabaseName: string
The name of the database
Optional options: Models.LongTermRetentionBackupsListByDatabaseOptionalParams
Returns Promise<Models.LongTermRetentionBackupsListByDatabaseResponse>
Promise<Models.LongTermRetentionBackupsListByDatabaseResponse>
Parameters
locationName: string
The location of the database
longTermRetentionServerName: string
The name of the server
longTermRetentionDatabaseName: string
The name of the database
callback: ServiceCallback<LongTermRetentionBackupListResult>
The callback
Returns void
Parameters
locationName: string
The location of the database
longTermRetentionServerName: string
The name of the server
longTermRetentionDatabaseName: string
The name of the database
options: LongTermRetentionBackupsListByDatabaseOptionalParams
The optional parameters
callback: ServiceCallback<LongTermRetentionBackupListResult>
The callback
Returns void
listByDatabaseNext
listByDatabaseNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.LongTermRetentionBackupsListByDatabaseNextResponse>
listByDatabaseNext(nextPageLink: string, callback: ServiceCallback<LongTermRetentionBackupListResult>): void
listByDatabaseNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<LongTermRetentionBackupListResult>): void
Lists all long term retention backups for a database.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.LongTermRetentionBackupsListByDatabaseNextResponse>
Promise<Models.LongTermRetentionBackupsListByDatabaseNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<LongTermRetentionBackupListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<LongTermRetentionBackupListResult>
The callback
Returns void
listByLocation
listByLocation(locationName: string, options?: Models.LongTermRetentionBackupsListByLocationOptionalParams): Promise<Models.LongTermRetentionBackupsListByLocationResponse>
listByLocation(locationName: string, callback: ServiceCallback<LongTermRetentionBackupListResult>): void
listByLocation(locationName: string, options: LongTermRetentionBackupsListByLocationOptionalParams, callback: ServiceCallback<LongTermRetentionBackupListResult>): void
Lists the long term retention backups for a given location.
Parameters
locationName: string
The location of the database
Optional options: Models.LongTermRetentionBackupsListByLocationOptionalParams
Returns Promise<Models.LongTermRetentionBackupsListByLocationResponse>
Promise<Models.LongTermRetentionBackupsListByLocationResponse>
Parameters
locationName: string
The location of the database
callback: ServiceCallback<LongTermRetentionBackupListResult>
The callback
Returns void
Parameters
locationName: string
The location of the database
options: LongTermRetentionBackupsListByLocationOptionalParams
The optional parameters
callback: ServiceCallback<LongTermRetentionBackupListResult>
The callback
Returns void
listByLocationNext
listByLocationNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.LongTermRetentionBackupsListByLocationNextResponse>
listByLocationNext(nextPageLink: string, callback: ServiceCallback<LongTermRetentionBackupListResult>): void
listByLocationNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<LongTermRetentionBackupListResult>): void
Lists the long term retention backups for a given location.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.LongTermRetentionBackupsListByLocationNextResponse>
Promise<Models.LongTermRetentionBackupsListByLocationNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<LongTermRetentionBackupListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<LongTermRetentionBackupListResult>
The callback
Returns void
listByResourceGroupDatabase
listByResourceGroupDatabase(resourceGroupName: string, locationName: string, longTermRetentionServerName: string, longTermRetentionDatabaseName: string, options?: Models.LongTermRetentionBackupsListByResourceGroupDatabaseOptionalParams): Promise<Models.LongTermRetentionBackupsListByResourceGroupDatabaseResponse>
listByResourceGroupDatabase(resourceGroupName: string, locationName: string, longTermRetentionServerName: string, longTermRetentionDatabaseName: string, callback: ServiceCallback<LongTermRetentionBackupListResult>): void
listByResourceGroupDatabase(resourceGroupName: string, locationName: string, longTermRetentionServerName: string, longTermRetentionDatabaseName: string, options: LongTermRetentionBackupsListByResourceGroupDatabaseOptionalParams, callback: ServiceCallback<LongTermRetentionBackupListResult>): void
Lists all long term retention backups for a database.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
locationName: string
The location of the database
longTermRetentionServerName: string
The name of the server
longTermRetentionDatabaseName: string
The name of the database
Optional options: Models.LongTermRetentionBackupsListByResourceGroupDatabaseOptionalParams
Returns Promise<Models.LongTermRetentionBackupsListByResourceGroupDatabaseResponse>
Promise<Models.LongTermRetentionBackupsListByResourceGroupDatabaseResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
locationName: string
The location of the database
longTermRetentionServerName: string
The name of the server
longTermRetentionDatabaseName: string
The name of the database
callback: ServiceCallback<LongTermRetentionBackupListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
locationName: string
The location of the database
longTermRetentionServerName: string
The name of the server
longTermRetentionDatabaseName: string
The name of the database
options: LongTermRetentionBackupsListByResourceGroupDatabaseOptionalParams
The optional parameters
callback: ServiceCallback<LongTermRetentionBackupListResult>
The callback
Returns void
listByResourceGroupDatabaseNext
listByResourceGroupDatabaseNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.LongTermRetentionBackupsListByResourceGroupDatabaseNextResponse>
listByResourceGroupDatabaseNext(nextPageLink: string, callback: ServiceCallback<LongTermRetentionBackupListResult>): void
listByResourceGroupDatabaseNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<LongTermRetentionBackupListResult>): void
Lists all long term retention backups for a database.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.LongTermRetentionBackupsListByResourceGroupDatabaseNextResponse>
Promise<Models.LongTermRetentionBackupsListByResourceGroupDatabaseNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<LongTermRetentionBackupListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<LongTermRetentionBackupListResult>
The callback
Returns void
listByResourceGroupLocation
listByResourceGroupLocation(resourceGroupName: string, locationName: string, options?: Models.LongTermRetentionBackupsListByResourceGroupLocationOptionalParams): Promise<Models.LongTermRetentionBackupsListByResourceGroupLocationResponse>
listByResourceGroupLocation(resourceGroupName: string, locationName: string, callback: ServiceCallback<LongTermRetentionBackupListResult>): void
listByResourceGroupLocation(resourceGroupName: string, locationName: string, options: LongTermRetentionBackupsListByResourceGroupLocationOptionalParams, callback: ServiceCallback<LongTermRetentionBackupListResult>): void
Lists the long term retention backups for a given location.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
locationName: string
The location of the database
Optional options: Models.LongTermRetentionBackupsListByResourceGroupLocationOptionalParams
Returns Promise<Models.LongTermRetentionBackupsListByResourceGroupLocationResponse>
Promise<Models.LongTermRetentionBackupsListByResourceGroupLocationResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
locationName: string
The location of the database
callback: ServiceCallback<LongTermRetentionBackupListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
locationName: string
The location of the database
options: LongTermRetentionBackupsListByResourceGroupLocationOptionalParams
The optional parameters
callback: ServiceCallback<LongTermRetentionBackupListResult>
The callback
Returns void
listByResourceGroupLocationNext
listByResourceGroupLocationNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.LongTermRetentionBackupsListByResourceGroupLocationNextResponse>
listByResourceGroupLocationNext(nextPageLink: string, callback: ServiceCallback<LongTermRetentionBackupListResult>): void
listByResourceGroupLocationNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<LongTermRetentionBackupListResult>): void
Lists the long term retention backups for a given location.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.LongTermRetentionBackupsListByResourceGroupLocationNextResponse>
Promise<Models.LongTermRetentionBackupsListByResourceGroupLocationNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<LongTermRetentionBackupListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<LongTermRetentionBackupListResult>
The callback
Returns void
listByResourceGroupServer
listByResourceGroupServer(resourceGroupName: string, locationName: string, longTermRetentionServerName: string, options?: Models.LongTermRetentionBackupsListByResourceGroupServerOptionalParams): Promise<Models.LongTermRetentionBackupsListByResourceGroupServerResponse>
listByResourceGroupServer(resourceGroupName: string, locationName: string, longTermRetentionServerName: string, callback: ServiceCallback<LongTermRetentionBackupListResult>): void
listByResourceGroupServer(resourceGroupName: string, locationName: string, longTermRetentionServerName: string, options: LongTermRetentionBackupsListByResourceGroupServerOptionalParams, callback: ServiceCallback<LongTermRetentionBackupListResult>): void
Lists the long term retention backups for a given server.
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
locationName: string
The location of the database
longTermRetentionServerName: string
The name of the server
Optional options: Models.LongTermRetentionBackupsListByResourceGroupServerOptionalParams
Returns Promise<Models.LongTermRetentionBackupsListByResourceGroupServerResponse>
Promise<Models.LongTermRetentionBackupsListByResourceGroupServerResponse>
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
locationName: string
The location of the database
longTermRetentionServerName: string
The name of the server
callback: ServiceCallback<LongTermRetentionBackupListResult>
The callback
Returns void
Parameters
resourceGroupName: string
The name of the resource group that contains the resource. You can obtain this value from the Azure Resource Manager API or the portal.
locationName: string
The location of the database
longTermRetentionServerName: string
The name of the server
options: LongTermRetentionBackupsListByResourceGroupServerOptionalParams
The optional parameters
callback: ServiceCallback<LongTermRetentionBackupListResult>
The callback
Returns void
listByResourceGroupServerNext
listByResourceGroupServerNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.LongTermRetentionBackupsListByResourceGroupServerNextResponse>
listByResourceGroupServerNext(nextPageLink: string, callback: ServiceCallback<LongTermRetentionBackupListResult>): void
listByResourceGroupServerNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<LongTermRetentionBackupListResult>): void
Lists the long term retention backups for a given server.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.LongTermRetentionBackupsListByResourceGroupServerNextResponse>
Promise<Models.LongTermRetentionBackupsListByResourceGroupServerNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<LongTermRetentionBackupListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<LongTermRetentionBackupListResult>
The callback
Returns void
listByServer
listByServer(locationName: string, longTermRetentionServerName: string, options?: Models.LongTermRetentionBackupsListByServerOptionalParams): Promise<Models.LongTermRetentionBackupsListByServerResponse>
listByServer(locationName: string, longTermRetentionServerName: string, callback: ServiceCallback<LongTermRetentionBackupListResult>): void
listByServer(locationName: string, longTermRetentionServerName: string, options: LongTermRetentionBackupsListByServerOptionalParams, callback: ServiceCallback<LongTermRetentionBackupListResult>): void
Lists the long term retention backups for a given server.
Parameters
locationName: string
The location of the database
longTermRetentionServerName: string
The name of the server
Optional options: Models.LongTermRetentionBackupsListByServerOptionalParams
Returns Promise<Models.LongTermRetentionBackupsListByServerResponse>
Promise<Models.LongTermRetentionBackupsListByServerResponse>
Parameters
locationName: string
The location of the database
longTermRetentionServerName: string
The name of the server
callback: ServiceCallback<LongTermRetentionBackupListResult>
The callback
Returns void
Parameters
locationName: string
The location of the database
longTermRetentionServerName: string
The name of the server
options: LongTermRetentionBackupsListByServerOptionalParams
The optional parameters
callback: ServiceCallback<LongTermRetentionBackupListResult>
The callback
Returns void
listByServerNext
listByServerNext(nextPageLink: string, options?: msRest.RequestOptionsBase): Promise<Models.LongTermRetentionBackupsListByServerNextResponse>
listByServerNext(nextPageLink: string, callback: ServiceCallback<LongTermRetentionBackupListResult>): void
listByServerNext(nextPageLink: string, options: RequestOptionsBase, callback: ServiceCallback<LongTermRetentionBackupListResult>): void
Lists the long term retention backups for a given server.
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
Optional options: msRest.RequestOptionsBase
Returns Promise<Models.LongTermRetentionBackupsListByServerNextResponse>
Promise<Models.LongTermRetentionBackupsListByServerNextResponse>
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
callback: ServiceCallback<LongTermRetentionBackupListResult>
The callback
Returns void
Parameters
nextPageLink: string
The NextLink from the previous successful call to List operation.
options: RequestOptionsBase
The optional parameters
callback: ServiceCallback<LongTermRetentionBackupListResult>
The callback
Returns void
